{
  "name": "unipet",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server/server.js"
  },
  "devDependencies": {
    "json-server": "^1.0.0-beta.3"
  },
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/equipe-silver-fox/unipet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/equipe-silver-fox/unipet/issues"
  },
  "homepage": "https://github.com/equipe-silver-fox/unipet#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
